/*++
    2012.10.7

    36.표준라이브러리, 입력스트림(583p)
    
    cin 입력 객체와 >> 연산자의 특징
    - 공백(스페이스,탭,개행코드)은 건너뛰고 입력
    - 읽을 수 있는 유효한 입력까지만 읽고, 무효한 문자를 만나는 즉시 읽기 중지
      (정수의 경우 숫자와 +,-기호만 유효, 문자열의 경우 공백 이전까지 읽는다)
    - 앞 규칙에 의해 읽지 못한 데이터는 버퍼에 그대로 남겨지며 다음번 읽을 때 버퍼에 
      남아 있는 값이 읽혀진다, 쓸모없는 값일 경우 버퍼를 비운후 다시 입력받아야함
    - 문자열을 문자형 배열에 저장하는 경우 배열의 끝 점검 못한다

    ex) 입력값으로 "   123abc"입력 후 엔터
--*/

#include "Turboc.h"
#include <iostream>
using namespace std;

void main()
{
    int i;
    char str[128];

    cin >> i;
    cout << i << endl;
    cin >> str;
    cout << str << endl;

    getch();
}